{
  "name": "vite-sandbox",
  "workspaces": [
    "app"
  ],
  "scripts": {
    "build": "cd app && npm run build",
    "dev": "cd app && npm run dev",
    "test": "cd app && node ../test-runner"
  }
}
