{
  "name": "vite-sandbox",
  "workspaces": [
    "app",
    "lib",
    "ui"
  ],
  "scripts": {
    "build": "cd app && npm run build",
    "clean": "git clean -f -d -X",
    "dev": "cd app && npm run dev",
    "serve": "cd app && vite preview",
    "test": "npm run test:lib && npm run test:ui && npm run test:app",
    "test:app": "cd app && npm test",
    "test:lib": "cd lib && npm test",
    "test:ui": "cd ui && npm test"
  },
  "dependencies": {
    "mocha-vite-puppeteer": "1.9"
  }
}
